rate =     100.00
randomize-hosts = true
shard = 1/1
banners = true
# ADAPTER SETTINGS
adapter =
adapter-ip = 192.168.1.160
adapter-mac = 00:00:00:00:00:00
router-mac = 00:00:00:00:00:00
# OUTPUT/REPORTING SETTINGS
output-format = grepable
show = open,,
# output-filename = result.json
rotate = 0
rotate-dir = .
rotate-offset = 0
rotate-filesize = 0
pcap =
# TARGET SELECTION (IP, PORTS, EXCLUDES)
retries = 0
ports = 443

capture = cert
nocapture = html
nocapture = heartbleed
nocapture = ticketbleed

min-packet = 60
